/*

response>
<header>
<resultCode>0000</resultCode>
<resultMsg>OK</resultMsg>
</header>
<body>
<items>
<item>
<areacode>36</areacode>
<cat1>C01</cat1>
<cat2>C0114</cat2>
<cat3>C01140001</cat3>
<contentid>2381406</contentid>
<contenttypeid>25</contenttypeid>
<createdtime>20160429103816</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/74/1998774_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/74/1998774_image3_1.jpg</firstimage2>
<mapx>128.0741699711</mapx>
<mapy>34.9247115162</mapy>
<mlevel>6</mlevel>
<modifiedtime>20170920143821</modifiedtime>
<readcount>3393</readcount>
<sigungucode>8</sigungucode>
<title>‘바다여행의 종합 세트’ 사천으로 가자</title>
</item>
<item>
<addr1>전라남도 완도군 청산면 당락리</addr1>
<addr2>656</addr2>
<areacode>38</areacode>
<cat1>A02</cat1>
<cat2>A0203</cat2>
<cat3>A02030400</cat3>
<contentid>2518765</contentid>
<contenttypeid>12</contenttypeid>
<createdtime>20171130000022</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/23/2026123_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/23/2026123_image3_1.jpg</firstimage2>
<mapx>126.8621585545</mapx>
<mapy>34.1718000440</mapy>
<modifiedtime>20180720143515</modifiedtime>
<readcount>320</readcount>
<sigungucode>18</sigungucode>
<tel>061-550-6495</tel>
<title>‘서편제’ 촬영지</title>
</item>
<item>
<areacode>33</areacode>
<cat1>C01</cat1>
<cat2>C0112</cat2>
<cat3>C01120001</cat3>
<contentid>2372021</contentid>
<contenttypeid>25</contenttypeid>
<createdtime>20160307173510</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/23/1989223_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/23/1989223_image3_1.jpg</firstimage2>
<mapx>127.4715077984</mapx>
<mapy>36.6440501911</mapy>
<mlevel>6</mlevel>
<modifiedtime>20170915144329</modifiedtime>
<readcount>4860</readcount>
<sigungucode>10</sigungucode>
<title>‘직지’의 고장이자 쉼과 여유의 휴양지</title>
</item>
<item>
<areacode>1</areacode>
<cat1>C01</cat1>
<cat2>C0115</cat2>
<cat3>C01150001</cat3>
<contentid>2044565</contentid>
<contenttypeid>25</contenttypeid>
<createdtime>20151201164850</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/57/1808157_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/57/1808157_image3_1.jpg</firstimage2>
<mapx>126.9732511193</mapx>
<mapy>37.5013561691</mapy>
<mlevel>6</mlevel>
<modifiedtime>20160927181017</modifiedtime>
<readcount>6093</readcount>
<sigungucode>12</sigungucode>
<title>‘충혼’의 수양벚꽃 마중하는 호젓한 꽃길</title>
</item>
<item>
<areacode>32</areacode>
<cat1>C01</cat1>
<cat2>C0114</cat2>
<cat3>C01140001</cat3>
<contentid>2401954</contentid>
<contenttypeid>25</contenttypeid>
<createdtime>20160818092253</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/40/2037140_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/40/2037140_image3_1.jpg</firstimage2>
<mapx>129.0205714417</mapx>
<mapy>37.3259535342</mapy>
<mlevel>6</mlevel>
<modifiedtime>20160927182815</modifiedtime>
<readcount>25907</readcount>
<sigungucode>4</sigungucode>
<title>“동굴아, 여름을 부탁해”...그늘 찾아 떠나는 삼척여행</title>
</item>
<item>
<areacode>36</areacode>
<cat1>C01</cat1>
<cat2>C0112</cat2>
<cat3>C01120001</cat3>
<contentid>2402735</contentid>
<contenttypeid>25</contenttypeid>
<createdtime>20160818144731</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/59/1609959_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/59/1609959_image3_1.jpg</firstimage2>
<mapx>128.5958763760</mapx>
<mapy>34.8522233697</mapy>
<mlevel>6</mlevel>
<modifiedtime>20160926183350</modifiedtime>
<readcount>10374</readcount>
<sigungucode>1</sigungucode>
<title>“해금강이 전부인 줄 알았지?”...거제에서 배우는 역사</title>
</item>
<item>
<addr1>강원도 고성군 죽왕면 심층수길 124-19</addr1>
<addr2>(죽왕면)</addr2>
<areacode>32</areacode>
<cat1>A02</cat1>
<cat2>A0204</cat2>
<cat3>A02040600</cat3>
<contentid>2360786</contentid>
<contenttypeid>12</contenttypeid>
<createdtime>20160111104045</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/75/2360775_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/75/2360775_image2_1.jpg</firstimage2>
<mapx>128.5216381039</mapx>
<mapy>38.3343742648</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190426135213</modifiedtime>
<readcount>3693</readcount>
<sigungucode>2</sigungucode>
<tel>033-638-9900</tel>
<title>㈜강원심층수</title>
<zipcode>24747</zipcode>
</item>
<item>
<addr1>제주특별자치도 제주시 도리로 40</addr1>
<addr2>(이호일동)</addr2>
<areacode>39</areacode>
<cat1>A04</cat1>
<cat2>A0401</cat2>
<cat3>A04010600</cat3>
<contentid>2531423</contentid>
<contenttypeid>38</contenttypeid>
<createdtime>20180112171418</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/78/2529778_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/78/2529778_image3_1.jpg</firstimage2>
<mapx>126.4574206194</mapx>
<mapy>33.4969573861</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190318145303</modifiedtime>
<readcount>159</readcount>
<sigungucode>4</sigungucode>
<tel>064-745-3688</tel>
<title>㈜다원코리아 [한국관광 품질인증/Korea Quality]</title>
<zipcode>63108</zipcode>
</item>
<item>
<addr1>제주특별자치도 제주시 한천로 29</addr1>
<addr2>(용담이동)</addr2>
<areacode>39</areacode>
<cat1>A04</cat1>
<cat2>A0401</cat2>
<cat3>A04010600</cat3>
<contentid>2531429</contentid>
<contenttypeid>38</contenttypeid>
<createdtime>20180115093031</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/94/2529794_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/94/2529794_image3_1.jpg</firstimage2>
<mapx>126.5086382774</mapx>
<mapy>33.5018771002</mapy>
<mlevel>6</mlevel>
<modifiedtime>20190318113237</modifiedtime>
<readcount>89</readcount>
<sigungucode>4</sigungucode>
<tel>010-5782-2282</tel>
<title>㈜제주참앤참 [한국관광 품질인증/Korea Quality]</title>
<zipcode>63162</zipcode>
</item>
<item>
<addr1>서울특별시 강서구 곰달래로 247</addr1>
<areacode>1</areacode>
<cat1>B02</cat1>
<cat2>B0201</cat2>
<cat3>B02010900</cat3>
<contentid>1747824</contentid>
<contenttypeid>32</contenttypeid>
<createdtime>20121105144638</createdtime>
<firstimage>http://tong.visitkorea.or.kr/cms/resource/22/1744722_image2_1.jpg</firstimage>
<firstimage2>http://tong.visitkorea.or.kr/cms/resource/22/1744722_image3_1.jpg</firstimage2>
<mapx>126.8605382972</mapx>
<mapy>37.5322339006</mapy>
<mlevel>6</mlevel>
<modifiedtime>20191021165338</modifiedtime>
<readcount>16412</readcount>
<sigungucode>4</sigungucode>
<tel>02-2643-8800</tel>
<title>㈜코스테이</title>
<zipcode>07741</zipcode>
</item>
</items>
<numOfRows>10</numOfRows>
<pageNo>1</pageNo>
<totalCount>25424</totalCount>
</body>
</response>

*/
